# KNOte

./: build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/id/pobistudio/knote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/pobistudio/knote/helper/: Constanta.java
app/src/main/java/id/pobistudio/knote/helper/base_view/: Presenter.java  View.java
app/src/main/java/id/pobistudio/knote/main/: App.java  DataMigration.java
app/src/main/java/id/pobistudio/knote/model/: Note.java  NoteReminder.java
app/src/main/java/id/pobistudio/knote/view/add_note/: AddNoteActivity.java  AddNotePresenter.java  AddNoteView.java
app/src/main/java/id/pobistudio/knote/view/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/id/pobistudio/knote/view/home/notes/: NotesFragment.java  NotesPresenter.java  NotesView.java
app/src/main/java/id/pobistudio/knote/view/home/reminder/: ReminderFragment.java  ReminderPresenter.java  ReminderView.java
app/src/main/java/id/pobistudio/knote/view/home/trash/: TrashFragment.java  TrashPresenter.java  TrashView.java
app/src/main/res/drawable/: corner_radius_segment_notes.xml
app/src/main/res/drawable-v21/: ic_action_view.xml  ic_menu_notes.xml  ic_menu_reminder.xml  ic_menu_trash.xml
app/src/main/res/layout/: activity_add_note.xml  activity_home.xml  app_bar_home.xml  content_home.xml  fragment_notes.xml  fragment_reminder.xml  fragment_trash.xml  nav_header_home.xml  note_list_row.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/id/pobistudio/knote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
