ext {

    supportVersion = '26.1.0';
    constraintLayoutVersion = '1.0.2';
    firebaseVersion = '11.8.0';
    testImplementationVersion = '4.12';
    testRunnerVersion = '1.0.1';
    espressoCoreVersion = '3.0.1';
    butterknifeVersion = '8.8.1';
    ahbottomnavigationVersion = '2.1.0';
    calligraphyVersion = '2.3.0';
    badgeviewVersion = '1.1.3';
    glideVersion = '4.5.0';
    liveoNavigationdrawerVersion = '2.5.1';

    liveoNavigationdrawerDependencies = [
            navigationdrawer: "br.com.liveo:navigationdrawer-material:${liveoNavigationdrawerVersion}",
    ];

    glideDependencies = [
            glide: "com.github.bumptech.glide:glide:${glideVersion}",
            compiler: "com.github.bumptech.glide:compiler:${glideVersion}",
    ];

    badgeviewDependencies = [
            badgeview: "q.rorbin:badgeview:${badgeviewVersion}",
    ];

    calligraphyDependencies = [
            calligraphy: "uk.co.chrisjenx:calligraphy:${calligraphyVersion}",
    ];

    ahbottomnavigationDependencies = [
            ahbottomnavigation: "com.aurelhubert:ahbottomnavigation:${ahbottomnavigationVersion}",
    ];

    butterknifeDependencies = [
            butterknife: "com.jakewharton:butterknife:${butterknifeVersion}",
            compiler: "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
    ];

    supportDependencies = [
            design:                 "com.android.support:design:${supportVersion}",
            recyclerView:           "com.android.support:recyclerview-v7:${supportVersion}",
            cardView:               "com.android.support:cardview-v7:${supportVersion}",
            constraintLayout:       "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            animatedVectorDrawable: "com.android.support:animated-vector-drawable:${supportVersion}",
            mediaRouter:            "com.android.support:mediarouter-v7:${supportVersion}",
            appCompat:              "com.android.support:appcompat-v7:${supportVersion}",
            supportAnnotation:      "com.android.support:support-annotations:${supportVersion}",
    ];

    firebaseDependencies = [
            core:         "com.google.firebase:firebase-core:${firebaseVersion}",
            database:     "com.google.firebase:firebase-database:${firebaseVersion}",
            storage:      "com.google.firebase:firebase-storage:${firebaseVersion}",
            crash:        "com.google.firebase:firebase-crash:${firebaseVersion}",
            auth:         "com.google.firebase:firebase-auth:${firebaseVersion}",
            messaging:    "com.google.firebase:firebase-messaging:${firebaseVersion}",
            remoteConfig: "com.google.firebase:firebase-config:${firebaseVersion}",
            invites:      "com.google.firebase:firebase-invites:${firebaseVersion}",
            adMod:        "com.google.firebase:firebase-ads:${firebaseVersion}",
            appIndexing:  "com.google.android.gms:play-services-appindexing:${firebaseVersion}",
    ];

    testImplementationDependencies = [
            junit:      "junit:junit:${testImplementationVersion}",
            testRunner:      "com.android.support.test:runner:${testRunnerVersion}",
            espressoCore:      "com.android.support.test.espresso:espresso-core:${espressoCoreVersion}",
    ];

}
